h1 Technology Astronauts

ul
  li architecture
  li code
  li operations design
  li consulting & coaching
  
.slogan Do you have a hard problem? Hire an astronaut today: <sup>[1]</sup>

ul
  li Florian Hanke (<a href="florianhanke.com">florianhanke.com</a>)<br/>
  li Kaspar Schiess (<a href="absurd.li">absurd.li</a>)

.tinyprint [1] Available starting end of april 2012.


