source/index.html.slim
.content
  h1 Technology Astronauts
  
  == partial 'frontmatter'
    
  ul.people
    li Florian Hanke (<a href="http://florianhanke.com">florianhanke.com</a>)
    li Kaspar Schiess (<a href="http://absurd.li">absurd.li</a>)
    
  .slogan 
    | Do you have a hard problem? <br/> Hire an astronaut today. <br/>
    | <a href="mailto:info@technologyastronauts.ch">Contact us</a>

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/snazzy.css" media="screen" rel="stylesheet" type="text/css" />
    <title>The Technology Astronauts</title>
  </head>
  <body><div class="content">
      <h1>Technology Astronauts</h1><p>We&#8217;re a small team of engineers. We like to provide good solutions. We like
      doing things that last. We don&#8217;t like hidden costs. We like no-bullshit
      quality software. Here are areas we work in:</p>
      <ul>
      	<li>architecture &amp; code</li>
      	<li>operations design &amp; implementation</li>
      	<li>big and small &#8211; from web scale to mobile</li>
      	<li>consulting &amp; coaching</li>
      </ul>
      <p>References:</p>
      <ul>
      	<li>Search Engines 
        (@ <a href="http://www.twixtel.ch/">twixtel</a>, @ <a href="http://cocoapods.org/">CocoaPods</a>)</li>
      	<li>Automating Operations 
        (@ <a href="http://www.geo.uzh.ch/"><span class="caps">GIUZ</span></a>)</li>
      	<li>Social Networks
        (@ <a href="http://restorm.com/">restorm.com</a>, @ <a href="http://infocard.ch/">InfoCard</a>)</li>
      	<li>Open Source
        (@ <a href="http://florianhanke.com/picky/">Picky</a>, @ <a href="http://kschiess.github.com/parslet/">parslet</a>, &#8230;)</li>
      </ul>
      <p>We&#8217;ve set up shop in 2012; our references above will often carry the name tag
      of one of our engineers:</p><ul class="people">
        <li>Florian Hanke (<a href="http://florianhanke.com">florianhanke.com</a>)</li>
        <li>Kaspar Schiess (<a href="http://absurd.li">absurd.li</a>)</li>
      </ul>
      <div class="slogan">Do you have a hard problem? <br/> Hire an astronaut today. <br/><a href="mailto:info@technologyastronauts.ch">Contact us</a></div>
    </div></body>
</html>
