.content
  h1 Technology Astronauts
  
  ul.business
    li architecture
    li code
    li operations design
    li consulting & coaching
  
  .slogan Do you have a hard problem? Hire an astronaut today: <sup>[1]</sup>

  ul.people
    li Florian Hanke (<a href="http://florianhanke.com">florianhanke.com</a>)
    li Kaspar Schiess (<a href="http://absurd.li">absurd.li</a>)

  .footnote [1] Available starting end of april 2012.


