.title
  .astronaut.left
  .astronaut.right
  h1 TECHNOLOGY ASTRONAUTS
  
.content
  == partial 'frontmatter'
    
  ul.people
    li Florian Hanke (<a href="http://florianhanke.com">florianhanke.com</a>)
    li Kaspar Schiess (<a href="http://absurd.li">absurd.li</a>)
    
  .slogan 
    | Do you have a hard problem? <br/> Hire an astronaut today. <br/>
    | <a href="mailto:info@technologyastronauts.ch">Contact us</a>
