doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html;charset=utf-8"

    link{
      href="./stylesheets/snazzy.css" 
      media="screen"
      rel="stylesheet" type="text/css" }
    
    title The Technology Astronauts
    
    == partial 'analytics'
  body
    == yield