doctype 5
html
  head
    link{
      href='http://fonts.googleapis.com/css?family=Asap'
      rel='stylesheet'
      type='text/css' }
    
    link{
      href="./stylesheets/snazzy.css" 
      media="screen"
      rel="stylesheet" type="text/css" }
    
    title The Technology Astronauts
    
    == partial 'analytics'
  body
    == yield